jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://mypostgres:5432/mydb
jdbc.username = postgres
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true